spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
javax.persistence.jdbc.driver = com.mysql.jdbc.Driver
javax.persistence.jdbc.url = jdbc:mysql://localhost:3306/portfolio
org.hibernate.dialect.Dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true